<!DOCTYPE html>
<html>
<head>
	<title>H1gher Music</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Latest compiled and minified CSS -->
	

</head>
<body>
	<!-- navigation bar -->
    <header  id="navba">
    	<div>
    	   <img src="https://cdn.imweb.me/upload/S2020040869ce29a3ae937/cf4080d62a758.png" class="logo" >
    	   <ul class="logo-nav">
    			<li><a href="#">
	    		ABOUT
		    	</a></li>
		    	<li><a href="#">
		    		ARTISTS
		    	</a></li>
		    	<li><a href="#">
		    		PROJECT
		    	</a></li>
		    	<li><a href="#">
		    		TOUR
		    	</a></li>
		    	<li><a href="#">
		    		SCHEDULE
		    	</a></li>
		    </ul>	
    	</div>
    	<nav class="navba-icon">
    		  <ul>
    		  	<li>
    		  		<a href="#">
    		  			<img src="https://cdn.imweb.me/thumbnail/20210203/775cbbe57fef3.png" alt="H1GHR MUSIC RECORDS" class="logo"></li>
    		  		</a>
				<li><a  href="#">
					<span class="iconify" data-icon="simple-line-icons:social-facebook" data-inline="false"></span>
				</a></li>
				<li><a href="#">
					<span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span>
				</a></li>
				<li><a href="#">
					<span class="iconify" data-icon="ph:twitter-logo-thin" data-inline="false"></span>
				</a></li>

				<li><a href="#">
					<span class="iconify" data-icon="feather:youtube" data-inline="false"></span>
				</a></li>
	    			
    		</ul>
    		
	
    		
    	</nav>
    	
    	
	</header>

    <!-- abit introduction -->
    <div class="content">
    	<div class="left" >
    	    <img src="https://cdn.imweb.me/thumbnail/20200823/b3faa210dd505.jpg " class="sik-k">	 
    	</div>
    	<div class="right" >
    		 <h1 class="header">pH-1 / 피에이치원</h1>
    		 <div class="text">
    		 	<p style="">진실, 긍정, 경험이라는 키워드로 본인의 음악을 하고 있는 H1GHR MUSIC의 래퍼 pH-1은 뉴욕에서 웹 개발자로 일하다가 오왼의 콘서트 무대를 계기로 본격적인 음악 활동을 시작했다. 2016년 싱글 [Wavy]를 시작으로 국내 활동을 시작한 그의 작업물들을 좋게 보았던 박재범의 러브콜로 H1GHR MUSIC 창립멤버로 입단하게 되었다.</p>
    		 	 <br>

	    		 <p>이후 ‘iffy(Prod. GroovyRoom)-Sik-K,pH-1,박재범(2017)’의 인기와 더불어 그의 이름을 대중들에게 알렸으며,<b> Show Me The Money 777</b> 에서 ‘Homebody’라는 트랙의 벌스로 눈도장을 찍고, 본선에서 ‘주황색’이라는 곡까지 발표하며 큰 인기를 얻었다.</p>
	    		  <br>

	    		 <p>
	    		 	 이 후, 2019년 정규앨범 [HALO]를 통해 많은 사람이 공감할 수 있는 주제와 가사로 대중들에게 pH-1이라는 아티스트의 정체성을 다시 한번 더 보여주었으며, 2020년 정규 [X]를 통하여, 때로는 부드러운 싱잉랩으로, 때로는 강렬하고 스트레이트한 랩핑으로, 힙합을 통해 메시지를 전달하는 래퍼로 자리잡았다.
	    		 </p>
	    		  <br>

	    		 <p>
	    		 	더하여 ‘Nerdy Love (Feat.백예린)(2020)’, ‘Cupid (Feat. PENOMECO)(2018)’, ‘무리야(2018)’ 등의 싱글과, ‘여기 적어줘 (Feat. pH-1)-청하(2020), ‘종이비행기 (Hello) (Feat. pH-1)-윤하(2017)’, ‘어디쯤에 (Feat. 수란, pH-1)-그루비룸(2017)’ 등, 많은 아티스트들과의 콜라보 또한 계속해 오고 있다

	    		 </p>
	    		  <br>
	    		 <p>
	    		 포기하지 않고 자신의 스펙트럼을 넓혀가며 따뜻하면서도 예민한 감성을 전하는 아티스트 pH-1의 활약이 더욱 기대된다.
	    		</p>
	    		 <br>
	    		 <p>
	    		 	H1GHR MUSIC rapper pH-1, who makes music under the keywords truth, positivity and experience, worked as a web developer and began his full-fledged music career after performing at Owen’s concert
	    		 </p>
	    		  <br>
	    		 <p>
	    		 	He joined H1GHR MUSIC as a founding member with a love call from Jay Park, who enjoyed his work in Korea starting with his single "Wavy" in 2016.
	    		 </p>
	    		  <br>
	    		 <p>
	    		 	Since then, pH-1 has made his name known to the public with the popularity of ‘iffy(Prod. GroovyRoom)-Sik-K,pH-1,Jay Park(2017)’ and he gained a larger presence on <b>Show Me The Money 777 </b> with ‘Homebody’ and ‘Orange’ at the finals.


	    		 </p>
	    		  <br>
	    		 <p>
	    		 	After, through his album [HALO] pH-1 once again showed his identity as an artist with themes and lyrics that many people could relate to. In 2020 through [X], pH-1 solidified his position as a rapper with a message, utilizing both soft singing-rap and straight hard rap
	    		 </p>
	    		  <br>
	    		 <p>
	    		 	In addition, he has continuously collaborated with various artists, with singles such as ‘Nerdy Love (Feat.Yerin Baek)(2020)’, ‘Cupid (Feat. PENOMECO)(2018)’, ‘Flaker(2018)’, ‘My Friend (Feat. pH-1)-CHUNG HA(2020), ‘Hello (Feat. pH-1)-YOUNHA(2017)’ and ‘Somewhere (Feat. Suran, pH-1)-GroovyRoom(2017)’.
	    		 </p>
	    		 <br>

	    		 <p>
	    		 	We can’t wait to see what the future holds for pH-1, an artist who never folds and conveys warm, yet sensitive emotions through a broad spectrum.
	    		 </p>
	    		 	
	    	</div>
    		 

    	</div>
    </div>


    



   <!--  Biography -->
   <div class="biography">
   	   <h1 class="header2">Biography</h1>
   	    <div class="cardContainer">
   	    	
   	   
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200904/9f70234b1fea1.jpeg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>깡 Official Remix</b></h4> 
			      <p>Sik-K & pH-1 & 박재범 & HAON</p> 
				</div>
		    </div>
   	   

   	   	 
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/07653c070eda8.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>X</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>
   	   	 

   	   	
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/d0cb2fba49408.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>Nerdy Love</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>
   	   	
   	   	 
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/6e13b748ec717.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>트루먼쇼</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>
   	   	 
   	  
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200904/503034c697738.jpeg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>GIDDY UP - Dingo X H1GHR MUSIC</b></h4> 
			      <p>Sik-K & HAON & pH-1 & Woodie Gochild & 박재범</p> 
				</div>
		    </div>
   	   	  


   	   	  
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200904/42c2018c9064e.jpeg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>WATER (Feat. Woodie Gochild & pH-1 & 김하온 (HAON) & Jay Park) (Prod. by GooseBumps) </b></h4> 
			      <p>Sik-K</p> 
				</div>
		    </div>
   	   	 

   	   	  
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/d92164b6b93c6.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>Summer Episodes</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>
   	   	 

   	   	  
   	   		<div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/dab812bfe3496.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>HALO</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>

	

		    <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/2ea981f2322ad.jpeg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>Good Luck</b></h4> 
			      <p>Woodie Gochild & HAON & Sik-K & pH-1</p> 
				</div>
		    </div>

		    <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/9ccf4103ae726.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>staying</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>

		    <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/020f10f4f1f55.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>loves</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>

		    <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/7a512e7b827bf.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>harry</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>

		    <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/40e57063b0566.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>GATSBY</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>

		     <div class="card">
				<img src="https://cdn.imweb.me/thumbnail/20200823/b68d80e1bdbd2.jpg" alt="Avatar" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
			    <div class="container">
			      <h4><b>The Island Kid</b></h4> 
			      <p>pH-1</p> 
				</div>
		    </div>
		</div>

		 <div class="footer-text">
	    	<p style="line-height: 4;">H1GHR MUSIC RECORDS</p>
	    	<p>(주) 하이어 뮤직 레코즈 l (주) H1GHR MUSIC RECORDS l CEO : PARK JAY BUM</p>
	    	<p>Hosting by (주)아임웹 l 사업자등록번호 - 383-86-00802</p>
	    	<p>Fax. 02-3444-7142 l E-mail. h1ghrmusic@gmail.com</p>
	    	<p> (우) 06084 l 3F, 126-gil 12, Gangnam-gu, Seoul, Republic of Korea</p>
	    	<p style="line-height: 6;">Copyright ⓒ H1GHR MUSIC RECORDS Co. All rights reserved</p>
	    	<p>이용약관개 <b>인정보처리방침</b></p>	
	    </div>


   	   	 


   	  
   	 
   	    		<div id="myModal" class="modal">
			      <span class="close cursor" onclick="closeModal()">&times;</span>
				  <div class="modal-content">

				    <div class="mySlides">
				      <div class="numbertext">깡 Official Remix</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200904/9f70234b1fea1.jpeg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">X</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/07653c070eda8.jpg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">Nerdy Love</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/d0cb2fba49408.jpg" style="width:100%">
				    </div>
				    
				    <div class="mySlides">
				      <div class="numbertext">트루먼쇼</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/6e13b748ec717.jpg" style="width:100%">
				    </div>

				     <div class="mySlides">
				      <div class="numbertext">GIDDY UP - Dingo X H1GHR MUSIC의</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200904/503034c697738.jpeg" style="width:100%">
				    </div>

				     <div class="mySlides">
				      <div class="numbertext">WATER (Feat. Woodie Gochild & pH-1 & 김하온 (HAON) & Jay Park) (Prod. by GooseBumps)
</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200904/42c2018c9064e.jpeg" style="width:100%">
				    </div>

				     <div class="mySlides">
				      <div class="numbertext">Summer Episodes</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/d92164b6b93c6.jpg" style="width:100%">
				    </div>	

				     <div class="mySlides">
				      <div class="numbertext">HALO</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/dab812bfe3496.jpg" style="width:100%">
				    </div>

				     <div class="mySlides">
				      <div class="numbertext">Good Luck</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/2ea981f2322ad.jpeg" style="width:100%">
				    </div>

				     <div class="mySlides">
				      <div class="numbertext">staying</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/9ccf4103ae726.jpg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">loves</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/020f10f4f1f55.jpg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">harry</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/7a512e7b827bf.jpg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">GATSBY</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/40e57063b0566.jpg" style="width:100%">
				    </div>

				    <div class="mySlides">
				      <div class="numbertext">The Island Kid</div>
				      <img src="https://cdn.imweb.me/thumbnail/20200823/b68d80e1bdbd2.jpg" style="width:100%">
				    </div>


				    
				    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				    <a class="next" onclick="plusSlides(1)">&#10095;</a>

				    <div class="caption-container">
				      <p id="caption"></p>	
	        </div> 
   	  
   </div>


    


   <script src="script.js"></script>



</body>
</html>